{
  "name": "dungeon-knights",
  "version": "1.0.0",
  "description": "An NFT-based idle RPG game where players mint knight NFTs, battle through dungeons, and earn $DNG tokens on Robinhood Chain.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:contracts": "node tools/check-contracts.js",
    "check:opcodes": "node tools/check-opcodes.js",
    "deploy:args": "node tools/deploy-args.js",
    "test:contracts": "forge test -vv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amardeepio/dungeon-knights.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amardeepio/dungeon-knights/issues"
  },
  "homepage": "https://github.com/amardeepio/dungeon-knights#readme",
  "dependencies": {
    "@privy-io/react-auth": "^3.44.0",
    "ethers": "^5.7.2",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.56.0"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "autoprefixer": "^10.6.1",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.5.28",
    "solc": "^0.8.28",
    "tailwindcss": "^3.4.19"
  }
}
